# gbApp

./: .gitignore  README.md  angular.json  build.xml  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  tslint.json
src/: index.html  polyfills.ts  styles.scss  test.ts
src/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  test.js
src/app/core/guards/: auth.guard.ts  canDeactivateGuard.ts  redirect.guard.ts
src/app/core/interfaces/: ProgressBarDataInterface.ts  TransportStreamTableInterface.ts  interfaces.ts
src/app/core/models/: AbstractClientModel.ts  AbstractElement.ts  ClientAlarmModel.ts  ClientCertRequestsModel.ts  ClientCertsModel.ts  ClientDTVServicesModel.ts  ClientDataPackagesModel.ts  ClientLicenseModel.ts  ClientLocationSettingsModel.ts  ClientLogModel.ts  ClientMediaStreamsModel.ts  ClientMediaStreamsStatusModel.ts  ClientModelCollection.ts  ClientModelListener.ts  ClientNetworkSettingsModel.ts  ClientNetworksModel.ts  ClientOutputsModel.ts  ClientRedundancyModel.ts  ClientScheduleProvidersModel.ts  ClientServerModel.ts  ClientServiceExportModel.ts  ClientSmtpModel.ts  ClientSnmpModel.ts  ClientTransportsModel.ts  ClientUsersModel.ts  CommitUpdate.ts  DefaultElementCompareHandler.ts  ElementCompareListener.ts  ElementUtils.ts  action-buttons.model.ts  certificate-request.model.ts  features.ts  index.ts  main.ts  network-config.model.ts  networking.ts  smtpEmail.ts  snmp.ts  user.ts
src/app/core/services/: activity-log.service.ts  alarm.service.ts  api.service.ts  cert.service.ts  data-package.service.ts  data.service.ts  date-time.service.ts  dtv-service.service.ts  event-log.service.ts  file-upload.service.ts  license.service.ts  location-settings.service.ts  main.service.ts  media-stream-status.service.ts  media-stream.service.ts  network-settings.service.ts  network.service.ts  outputs.service.ts  redundancy-service.ts  schedule-provider.service.ts  server.service.ts  service-export.service.ts  smtp-email.services.ts  snmp.service.ts  sock-stomp.service.ts  transport.service.ts  user.service.ts
src/app/core/subscriptions/: stompSubscriptions.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/app/pages/main/: main-routing.module.ts  main.component.html  main.component.spec.ts  main.component.ts  main.module.ts
src/app/shared/CSVHandlers/: NetworkCSVHandler.ts  OutputUdpRouteCSVHandler.ts  TransportCSVHandler.ts  importExportCSV.ts
src/app/shared/common/: data-common.service.ts
src/app/shared/directives/: block-copy-paste.directive.ts  ip-address.directive.ts  no-special-chars.directive.ts  numbers-only.directive.ts
src/app/shared/helpers/: alphaNumericValidator.ts  appWideFunctions.ts  certUtil.ts  check-ip-address.ts  convertDescriptorName.ts  dateTimeUtil.ts  decimalToHexadecimal.ts  fileImportClearHelper.ts  (+10 more)
src/assets/customs/: modalBackdropExtendStateHandler.js
src/doc/: TRIVENI-GUIDEBUILDER-MIB.html  TRIVENI-GUIDEBUILDER-MIB.txt
src/environments/: environment.prod.ts  environment.ts
(+590 files in other folders)
